In [15]:
import pandas as pd
import numpy as np

In [16]:
temperatures = pd.read_csv('../temperatures.csv')
temperatures.drop('Unnamed: 0', axis=1, inplace=True)

### Explicit Data Indexes

In [17]:
#Setting the index for the dataframe
temperatures_ind = temperatures.set_index('city')
temperatures_ind

               date        country  avg_temp_c
city
Abidjan  2000-01-01  Côte D'Ivoire      27.293
Abidjan  2000-02-01  Côte D'Ivoire      27.685
Abidjan  2000-03-01  Côte D'Ivoire      29.061
Abidjan  2000-04-01  Côte D'Ivoire      28.162
Abidjan  2000-05-01  Côte D'Ivoire      27.547
...             ...            ...         ...
Xian     2013-05-01          China      18.979
Xian     2013-06-01          China      23.522
Xian     2013-07-01          China      25.251
Xian     2013-08-01          China      24.528
Xian     2013-09-01          China         NaN

[16500 rows x 3 columns]

In [18]:
#Resetting the index and keeping the column originally used as the index
temperatures_ind.reset_index()

          city        date        country  avg_temp_c
0      Abidjan  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...            ...         ...
16495     Xian  2013-05-01          China      18.979
16496     Xian  2013-06-01          China      23.522
16497     Xian  2013-07-01          China      25.251
16498     Xian  2013-08-01          China      24.528
16499     Xian  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [19]:
#Resetting the index and dropping the column used as the index
temperatures_ind.reset_index(drop = True)

             date        country  avg_temp_c
0      2000-01-01  Côte D'Ivoire      27.293
1      2000-02-01  Côte D'Ivoire      27.685
2      2000-03-01  Côte D'Ivoire      29.061
3      2000-04-01  Côte D'Ivoire      28.162
4      2000-05-01  Côte D'Ivoire      27.547
...           ...            ...         ...
16495  2013-05-01          China      18.979
16496  2013-06-01          China      23.522
16497  2013-07-01          China      25.251
16498  2013-08-01          China      24.528
16499  2013-09-01          China         NaN

[16500 rows x 3 columns]


#### Subsetting with .loc[ ]

In [20]:
cities = ['Moscow', 'Saint Petersburg']

#subsetting using square brackets
temperatures[temperatures['city'].isin(cities)]

             date              city country  avg_temp_c
10725  2000-01-01            Moscow  Russia      -7.313
10726  2000-02-01            Moscow  Russia      -3.551
10727  2000-03-01            Moscow  Russia      -1.661
10728  2000-04-01            Moscow  Russia      10.096
10729  2000-05-01            Moscow  Russia      10.357
...           ...               ...     ...         ...
13360  2013-05-01  Saint Petersburg  Russia      12.355
13361  2013-06-01  Saint Petersburg  Russia      17.185
13362  2013-07-01  Saint Petersburg  Russia      17.234
13363  2013-08-01  Saint Petersburg  Russia      17.153
13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 4 columns]

In [22]:
#Subsetting with .loc

temperatures_ind.loc[cities]

                        date country  avg_temp_c
city
Moscow            2000-01-01  Russia      -7.313
Moscow            2000-02-01  Russia      -3.551
Moscow            2000-03-01  Russia      -1.661
Moscow            2000-04-01  Russia      10.096
Moscow            2000-05-01  Russia      10.357
...                      ...     ...         ...
Saint Petersburg  2013-05-01  Russia      12.355
Saint Petersburg  2013-06-01  Russia      17.185
Saint Petersburg  2013-07-01  Russia      17.234
Saint Petersburg  2013-08-01  Russia      17.153
Saint Petersburg  2013-09-01  Russia         NaN

[330 rows x 3 columns]

#### Setting multi-level indexes and subsetting a multi-indexed dataframe

In [23]:
temperatures_ind2 = temperatures.set_index(['country', 'city'])
temperatures_ind2

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
...                           ...         ...
China         Xian     2013-05-01      18.979
              Xian     2013-06-01      23.522
              Xian     2013-07-01      25.251
              Xian     2013-08-01      24.528
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]

In [24]:
#Subsetting multi_level indexed dataframes with .loc[]



rows_to_keep = [('Russia', 'Moscow'), ('Brazil', 'Rio De Janeiro')]

temperatures_ind2.loc[rows_to_keep]

                              date  avg_temp_c
country city
Russia  Moscow          2000-01-01      -7.313
        Moscow          2000-02-01      -3.551
        Moscow          2000-03-01      -1.661
        Moscow          2000-04-01      10.096
        Moscow          2000-05-01      10.357
...                            ...         ...
Brazil  Rio De Janeiro  2013-05-01      24.443
        Rio De Janeiro  2013-06-01      24.703
        Rio De Janeiro  2013-07-01      23.768
        Rio De Janeiro  2013-08-01      23.175
        Rio De Janeiro  2013-09-01         NaN

[330 rows x 2 columns]

In [28]:
temperatures_ind2.loc[['Russia', 'Pakistan']]

                       date  avg_temp_c
country  city
Russia   Moscow  2000-01-01      -7.313
         Moscow  2000-02-01      -3.551
         Moscow  2000-03-01      -1.661
         Moscow  2000-04-01      10.096
         Moscow  2000-05-01      10.357
...                     ...         ...
Pakistan Lahore  2013-05-01      33.457
         Lahore  2013-06-01      34.456
         Lahore  2013-07-01      33.279
         Lahore  2013-08-01      31.511
         Lahore  2013-09-01         NaN

[825 rows x 2 columns]

##### Sorting a Dataframe by index values

In [31]:
temperatures_ind2.sort_index()

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

In [47]:
#Sorting the Datafame by 'city' index values
temperatures_ind2.sort_values('city')

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2008-11-01      27.302
              Abidjan  2008-12-01      27.472
              Abidjan  2009-01-01      26.912
              Abidjan  2009-02-01      28.224
...                           ...         ...
China         Xian     2004-09-01      17.889
              Xian     2004-10-01      11.229
              Xian     2004-11-01       5.720
              Xian     2005-01-01      -2.209
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]

In [48]:
temperatures_ind2.sort_values('city')[320:380]

                            date  avg_temp_c
country  city
Ethiopia Addis Abeba  2003-11-01      17.431
         Addis Abeba  2004-04-01      19.634
         Addis Abeba  2004-05-01      20.015
         Addis Abeba  2004-06-01      18.148
         Addis Abeba  2004-11-01      17.235
         Addis Abeba  2004-07-01      17.109
         Addis Abeba  2004-08-01      17.317
         Addis Abeba  2004-09-01      17.468
         Addis Abeba  2004-10-01      16.956
         Addis Abeba  2004-03-01      19.813
India    Ahmadabad    2009-04-01      31.847
         Ahmadabad    2009-03-01      28.640
         Ahmadabad    2008-11-01      25.452
         Ahmadabad    2009-01-01      21.615
         Ahmadabad    2008-12-01      23.316
         Ahmadabad    2009-05-01      34.075
         Ahmadabad    2009-02-01      24.194
         Ahmadabad    2009-06-01      32.957
         Ahmadabad    2010-02-01      23.573
         Ahmadabad    2009-08-01      29.072
         Ahmadabad    2009-09-01      29.360
         Ahmadabad    2009-10-01      28.299
         Ahmadabad    2009-11-01      25.187
         Ahmadabad    2009-12-01      22.478
         Ahmadabad    2010-01-01      20.969
         Ahmadabad    2008-10-01      28.694
         Ahmadabad    2009-07-01      29.426
         Ahmadabad    2008-09-01      28.485
         Ahmadabad    2007-12-01      21.248
         Ahmadabad    2008-07-01      28.985
         Ahmadabad    2007-01-01      20.697
         Ahmadabad    2007-02-01      23.644
         Ahmadabad    2007-03-01      27.121
         Ahmadabad    2007-04-01      32.205
         Ahmadabad    2007-05-01      33.748
         Ahmadabad    2007-06-01      32.307
         Ahmadabad    2007-07-01      29.124
         Ahmadabad    2007-08-01      27.979
         Ahmadabad    2008-08-01      27.246
         Ahmadabad    2007-09-01      28.836
         Ahmadabad    2007-11-01      25.621
         Ahmadabad    2010-03-01      29.593
         Ahmadabad    2008-01-01      19.179
         Ahmadabad    2008-02-01      20.244
         Ahmadabad    2008-03-01      28.023
         Ahmadabad    2008-04-01      30.922
         Ahmadabad    2008-05-01      32.850
         Ahmadabad    2008-06-01      31.186
         Ahmadabad    2007-10-01      27.604
         Ahmadabad    2010-04-01      33.126
         Ahmadabad    2011-01-01      19.252
         Ahmadabad    2010-06-01      33.100
         Ahmadabad    2012-05-01      33.276
         Ahmadabad    2012-06-01      32.500
         Ahmadabad    2012-07-01      29.797
         Ahmadabad    2012-08-01      28.086
         Ahmadabad    2012-09-01      28.087
         Ahmadabad    2012-10-01      28.078
         Ahmadabad    2012-11-01      24.391
         Ahmadabad    2012-12-01      22.325

In [49]:
#Sorting the Dataframe using two index values

temperatures_ind2.sort_index(level=['country', 'cit
                                    y'], ascending =[True, False])

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
...                           ...         ...
China         Xian     2013-05-01      18.979
              Xian     2013-06-01      23.522
              Xian     2013-07-01      25.251
              Xian     2013-08-01      24.528
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]