In [2]:
import pandas as pd
import numpy as np

In [3]:
sales = pd.read_csv('../sales_subset.csv')

sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [4]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

In [5]:
sales.describe()

,Unnamed: 0,store,department,weekly_sales,temperature_c,fuel_price_usd_per_l,unemployment
count,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000,10774.000000
mean,5386.500000,15.441897,45.218118,23843.950149,15.731978,0.749746,8.082009
std,3110.330234,11.534511,29.867779,30220.387557,9.922446,0.059494,0.624355
min,0.000000,1.000000,1.000000,-1098.000000,-8.366667,0.664129,3.879000
25%,2693.250000,4.000000,20.000000,3867.115000,7.583333,0.708246,7.795000
50%,5386.500000,13.000000,40.000000,12049.065000,16.966667,0.743381,8.099000
75%,8079.750000,20.000000,72.000000,32349.850000,24.166667,0.781421,8.360000
max,10773.000000,39.000000,99.000000,293966.050000,33.827778,1.107674,9.765000

In [6]:
sales.weekly_sales.mean()

#Printing the mean for all values in a column

23843.95014850566

In [7]:
sales.weekly_sales.median()
#Pritning the media for all values in a column

12049.064999999999

### Summarising Dates

In [8]:
sales.date.max()

'2012-10-26'

In [9]:
sales.date.min()

'2010-02-05'

### Customized summaries using .agg() function.

In [10]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

sales[['temperature_c','fuel_price_usd_per_l', 'unemployment']].agg([iqr, np.median])
#The .agg() method allows you to carry out summary functions on a dataset or subsets of a dataset.
# It is particularly useful when you want to use a custom function that's not in the pandas or numpy library.

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

In [11]:
sales

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [12]:
sales
sales_1_1 = sales[(sales['department']==1)&(sales['store']==1)]
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [13]:
sales_1_1.sort_values('date')

sales_1_1['cum_weekly_sales'] = sales_1_1.weekly_sales.cumsum()
sales_1_1

C:\Users\HP\AppData\Local\Temp\ipykernel_5512\2972507331.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_1_1['cum_weekly_sales'] = sales_1_1.weekly_sales.cumsum()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46752.40
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,104010.83
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,121424.77
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,138982.86
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787,155316.00
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787,172824.41
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787,189066.19
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838,209160.38
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838,243399.26
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838,265916.82
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742,281901.06

In [14]:
sales_1_1['cum_max_sales'] = sales.weekly_sales.cummax()

C:\Users\HP\AppData\Local\Temp\ipykernel_5512\6646023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_1_1['cum_max_sales'] = sales.weekly_sales.cummax()

In [15]:
sales_1_1[['date', 'weekly_sales', 'cum_weekly_sales', 'cum_max_sales']]

          date  weekly_sales  cum_weekly_sales  cum_max_sales
0   2010-02-05      24924.50          24924.50       24924.50
1   2010-03-05      21827.90          46752.40       24924.50
2   2010-04-02      57258.43         104010.83       57258.43
3   2010-05-07      17413.94         121424.77       57258.43
4   2010-06-04      17558.09         138982.86       57258.43
5   2010-07-02      16333.14         155316.00       57258.43
6   2010-08-06      17508.41         172824.41       57258.43
7   2010-09-03      16241.78         189066.19       57258.43
8   2010-10-01      20094.19         209160.38       57258.43
9   2010-11-05      34238.88         243399.26       57258.43
10  2010-12-03      22517.56         265916.82       57258.43
11  2011-01-07      15984.24         281901.06       57258.43

### Dropping Duplicates

In [16]:
store_types = sales.drop_duplicates(['store','type'])
print(store_types.head())

      Unnamed: 0  store type  department        date  weekly_sales  \
0              0      1    A           1  2010-02-05      24924.50
901          901      2    A           1  2010-02-05      35034.06
1798        1798      4    A           1  2010-02-05      38724.42
2699        2699      6    A           1  2010-02-05      25619.00
3593        3593     10    B           1  2010-02-05      40212.84

      is_holiday  temperature_c  fuel_price_usd_per_l  unemployment
0          False       5.727778              0.679451         8.106
901        False       4.550000              0.679451         8.324
1798       False       6.533333              0.686319         8.623
2699       False       4.683333              0.679451         7.259
3593       False      12.411111              0.782478         9.765

In [17]:
store_depts = sales.drop_duplicates(subset=['store', 'department'])
store_depts.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [18]:
holiday_dates =sales[sales.is_holiday == True].drop_duplicates('date')
holiday_dates.date

498     2010-09-10
691     2011-11-25
2315    2010-02-12
6735    2012-09-07
6810    2010-12-31
6815    2012-02-10
6820    2011-09-09
Name: date, dtype: object

### Counting Categorical Variables

In [19]:
store_counts = store_types.value_counts('type')
store_counts

type
A    11
B     1
dtype: int64

In [20]:
store_props = store_types.type.value_counts(normalize=True)
store_props

A    0.916667
B    0.083333
Name: type, dtype: float64

In [21]:
dept_props_sorted = store_depts.value_counts('department', sort=True, normalize=True)
dept_props_sorted

department
1     0.012917
55    0.012917
72    0.012917
71    0.012917
67    0.012917
        ...
37    0.010764
48    0.008611
50    0.006459
39    0.004306
43    0.002153
Length: 80, dtype: float64

### Grouped Summary Statistics

In [22]:
# Calculating the total weekly sales
sales_all = sales["weekly_sales"].sum()

# Subset for type A stores, calc total weekly sales
sales_A = sales[sales["type"] == "A"]["weekly_sales"].sum()

# Subset for type B stores, calc total weekly sales
sales_B = sales[sales['type']=='B']['weekly_sales'].sum()

# Subset for type C stores, calc total weekly sales
sales_C = sales[sales['type']=='C']['weekly_sales'].sum()

# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B, sales_C] /sales_all
print(sales_propn_by_type)

[0.9097747 0.0902253 0.       ]

In [23]:
#USING .groupby() method

sales_by_type = sales.groupby("type")["weekly_sales"].sum()
sales_by_type

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [24]:
sales_by_type_proportion = sales_by_type/sum(sales['weekly_sales'])
sales_by_type_proportion

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [25]:
#Grouping using values from multiple columns
sales_by_type_is_holiday = sales.groupby(['type', 'is_holiday'])['weekly_sales'].sum()
sales_by_type_is_holiday

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [26]:
#Grouping and aggregating several functions on a column
sales_stats = sales.groupby('type')['weekly_sales'].agg([min, max, np.mean, np.median])
sales_stats

         min        max          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08

In [27]:
unemployment_sales_stats = sales.groupby('type')[['unemployment','fuel_price_usd_per_l']].agg([min, max, np.mean, np.median])
unemployment_sales_stats

     unemployment                         fuel_price_usd_per_l            \
              min    max      mean median                  min       max
type
A           3.879  8.992  7.972611  8.067             0.664129  1.107410
B           7.170  9.765  9.279323  9.199             0.760023  1.107674


          mean    median
type
A     0.744619  0.735455
B     0.805858  0.803348

### PIVOT TABLES 
#### Altrenative method for summary statistics

In [28]:
#Pivoting values on one variable.
#Claculating the mean of 'weekly_sales' grouped by 'type'
mean_sales_by_type = sales.pivot_table(values='weekly_sales', index='type')
mean_sales_by_type


#By default the .pivot_table() method finds the mean of the 'value' keyword argument. 
#To carry out other statistics on the 'value' argument, we pass in another argument to the methos, 'aggfunc' which accepts a list item of other statistical functions.

      weekly_sales
type
A     23674.667242
B     25696.678370

In [32]:
#Getting the mean and median values of the 'weekly_sales' column grouped by 'type' using the 'aggfunc '
mean_med_sales_by_type = sales.pivot_table(values='weekly_sales', index='type', aggfunc=[np.mean, np.median])
mean_med_sales_by_type

              mean       median
      weekly_sales weekly_sales
type
A     23674.667242     11943.92
B     25696.678370     13336.08

In [33]:
#Getting statistics of 'weekly_sales' by 'type' and 'is_holiday' using the 'columns' argument on .pivot_tableb

mean_med_sales_by_type_holiday = sales.pivot_table(values='weekly_sales', index='type', columns='is_holiday', aggfunc=[np.mean, np.median])
mean_med_sales_by_type_holiday

                    mean                median
is_holiday         False      True       False    True
type
A           23768.583523  590.04525  12028.955   37.500
B           25751.980533  810.70500  13348.680  810.705

In [34]:
#Filling missing values in te summary statistics using 'fill_value' argument
#Using the 'margins' argument to sum the statistics.
sales.pivot_table(values='weekly_sales', index='type', columns='department', fill_value = 0, margins = True)

department,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,All
type,,,,,,,,,,,,,,,,,,,,,
A,30961.725379,67600.158788,17160.002955,44285.399091,34821.011364,7136.292652,38454.336818,48583.475303,30120.449924,30930.456364,...,70423.165227,139722.204773,53413.633939,60081.155303,123933.787121,21367.042857,28471.266970,12875.423182,379.123659,23674.667242
B,44050.626667,112958.526667,30580.655000,51219.654167,63236.875000,10717.297500,52909.653333,90733.753333,66679.301667,48595.126667,...,13199.602500,50859.278333,1466.274167,161.445833,77082.102500,9528.538333,5828.873333,217.428333,0.000000,25696.678370
All,32052.467153,71380.022778,18278.390625,44863.253681,37189.000000,7434.709722,39658.946528,52095.998472,33167.020903,32402.512222,...,65654.535000,132316.960903,49084.687292,55087.846181,120029.480069,20337.607681,26584.400833,11820.590278,379.123659,23843.950149