In [2]:
import pandas as pd
import numpy as np

In [3]:
temperatures = pd.read_csv('../temperatures.csv')
temperatures.drop('Unnamed: 0', axis=1, inplace=True)

### Explicit Data Indexes

In [4]:
#Setting the index for the dataframe
temperatures_ind = temperatures.set_index('city')
temperatures_ind

               date        country  avg_temp_c
city
Abidjan  2000-01-01  Côte D'Ivoire      27.293
Abidjan  2000-02-01  Côte D'Ivoire      27.685
Abidjan  2000-03-01  Côte D'Ivoire      29.061
Abidjan  2000-04-01  Côte D'Ivoire      28.162
Abidjan  2000-05-01  Côte D'Ivoire      27.547
...             ...            ...         ...
Xian     2013-05-01          China      18.979
Xian     2013-06-01          China      23.522
Xian     2013-07-01          China      25.251
Xian     2013-08-01          China      24.528
Xian     2013-09-01          China         NaN

[16500 rows x 3 columns]

In [5]:
#Resetting the index and keeping the column originally used as the index
temperatures_ind.reset_index()

          city        date        country  avg_temp_c
0      Abidjan  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan  2000-05-01  Côte D'Ivoire      27.547
...        ...         ...            ...         ...
16495     Xian  2013-05-01          China      18.979
16496     Xian  2013-06-01          China      23.522
16497     Xian  2013-07-01          China      25.251
16498     Xian  2013-08-01          China      24.528
16499     Xian  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [6]:
#Resetting the index and dropping the column used as the index
temperatures_ind.reset_index(drop = True)

             date        country  avg_temp_c
0      2000-01-01  Côte D'Ivoire      27.293
1      2000-02-01  Côte D'Ivoire      27.685
2      2000-03-01  Côte D'Ivoire      29.061
3      2000-04-01  Côte D'Ivoire      28.162
4      2000-05-01  Côte D'Ivoire      27.547
...           ...            ...         ...
16495  2013-05-01          China      18.979
16496  2013-06-01          China      23.522
16497  2013-07-01          China      25.251
16498  2013-08-01          China      24.528
16499  2013-09-01          China         NaN

[16500 rows x 3 columns]


#### Subsetting with .loc[ ]

In [7]:
cities = ['Moscow', 'Saint Petersburg']

#subsetting using square brackets
temperatures[temperatures['city'].isin(cities)]

             date              city country  avg_temp_c
10725  2000-01-01            Moscow  Russia      -7.313
10726  2000-02-01            Moscow  Russia      -3.551
10727  2000-03-01            Moscow  Russia      -1.661
10728  2000-04-01            Moscow  Russia      10.096
10729  2000-05-01            Moscow  Russia      10.357
...           ...               ...     ...         ...
13360  2013-05-01  Saint Petersburg  Russia      12.355
13361  2013-06-01  Saint Petersburg  Russia      17.185
13362  2013-07-01  Saint Petersburg  Russia      17.234
13363  2013-08-01  Saint Petersburg  Russia      17.153
13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 4 columns]

In [8]:
#Subsetting with .loc

temperatures_ind.loc[cities]

                        date country  avg_temp_c
city
Moscow            2000-01-01  Russia      -7.313
Moscow            2000-02-01  Russia      -3.551
Moscow            2000-03-01  Russia      -1.661
Moscow            2000-04-01  Russia      10.096
Moscow            2000-05-01  Russia      10.357
...                      ...     ...         ...
Saint Petersburg  2013-05-01  Russia      12.355
Saint Petersburg  2013-06-01  Russia      17.185
Saint Petersburg  2013-07-01  Russia      17.234
Saint Petersburg  2013-08-01  Russia      17.153
Saint Petersburg  2013-09-01  Russia         NaN

[330 rows x 3 columns]

#### Setting multi-level indexes and subsetting a multi-indexed dataframe

In [9]:
temperatures_ind2 = temperatures.set_index(['country', 'city'])
temperatures_ind2

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2000-02-01      27.685
              Abidjan  2000-03-01      29.061
              Abidjan  2000-04-01      28.162
              Abidjan  2000-05-01      27.547
...                           ...         ...
China         Xian     2013-05-01      18.979
              Xian     2013-06-01      23.522
              Xian     2013-07-01      25.251
              Xian     2013-08-01      24.528
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]

In [10]:
#Subsetting multi_level indexed dataframes with .loc[]



rows_to_keep = [('Russia', 'Moscow'), ('Brazil', 'Rio De Janeiro')]

temperatures_ind2.loc[rows_to_keep]

                              date  avg_temp_c
country city
Russia  Moscow          2000-01-01      -7.313
        Moscow          2000-02-01      -3.551
        Moscow          2000-03-01      -1.661
        Moscow          2000-04-01      10.096
        Moscow          2000-05-01      10.357
...                            ...         ...
Brazil  Rio De Janeiro  2013-05-01      24.443
        Rio De Janeiro  2013-06-01      24.703
        Rio De Janeiro  2013-07-01      23.768
        Rio De Janeiro  2013-08-01      23.175
        Rio De Janeiro  2013-09-01         NaN

[330 rows x 2 columns]

In [11]:
temperatures_ind2.loc[['Russia', 'Pakistan']]

                       date  avg_temp_c
country  city
Russia   Moscow  2000-01-01      -7.313
         Moscow  2000-02-01      -3.551
         Moscow  2000-03-01      -1.661
         Moscow  2000-04-01      10.096
         Moscow  2000-05-01      10.357
...                     ...         ...
Pakistan Lahore  2013-05-01      33.457
         Lahore  2013-06-01      34.456
         Lahore  2013-07-01      33.279
         Lahore  2013-08-01      31.511
         Lahore  2013-09-01         NaN

[825 rows x 2 columns]

##### Sorting a Dataframe by index values

In [12]:
temperatures_ind2.sort_index()

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

In [26]:
#Sorting the Datafame by 'city' index values
temperatures_ind2.sort_values(['city'])

                             date  avg_temp_c
country       city
Côte D'Ivoire Abidjan  2000-01-01      27.293
              Abidjan  2008-11-01      27.302
              Abidjan  2008-12-01      27.472
              Abidjan  2009-01-01      26.912
              Abidjan  2009-02-01      28.224
...                           ...         ...
China         Xian     2004-09-01      17.889
              Xian     2004-10-01      11.229
              Xian     2004-11-01       5.720
              Xian     2005-01-01      -2.209
              Xian     2013-09-01         NaN

[16500 rows x 2 columns]

In [27]:
temperatures_ind2.sort_values('city')[300:400]

                            date  avg_temp_c
country  city
Ethiopia Addis Abeba  2006-01-01      18.526
         Addis Abeba  2006-02-01      20.512
         Addis Abeba  2006-03-01      20.482
         Addis Abeba  2006-04-01      19.595
         Addis Abeba  2006-05-01      19.648
...                          ...         ...
India    Ahmadabad    2010-09-01      28.297
         Ahmadabad    2010-10-01      28.961
         Ahmadabad    2010-11-01      25.340
         Ahmadabad    2010-12-01      20.183
         Ahmadabad    2011-02-01      22.699

[100 rows x 2 columns]

In [18]:
#Sorting the Dataframe using two index values

temperatures_srt = temperatures_ind2.sort_index(level=['country', 'city'], ascending =[True, False])
temperatures_srt

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

### Slicing and subsetting indexed DataFrames with .loc and .iloc

In [19]:
temperatures_srt.loc['Pakistan':'Russia']

                       date  avg_temp_c
country  city
Pakistan Lahore  2000-01-01      12.792
         Lahore  2000-02-01      14.339
         Lahore  2000-03-01      20.309
         Lahore  2000-04-01      29.072
         Lahore  2000-05-01      34.845
...                     ...         ...
Russia   Moscow  2013-05-01      16.152
         Moscow  2013-06-01      18.718
         Moscow  2013-07-01      18.136
         Moscow  2013-08-01      17.485
         Moscow  2013-09-01         NaN

[1155 rows x 2 columns]

In [20]:
temperatures_srt.loc['Lahore':'Moscow']

                          date  avg_temp_c
country city
Mexico  Mexico      2000-01-01      12.694
        Mexico      2000-02-01      14.677
        Mexico      2000-03-01      17.376
        Mexico      2000-04-01      18.294
        Mexico      2000-05-01      18.562
...                        ...         ...
Morocco Casablanca  2013-05-01      19.217
        Casablanca  2013-06-01      23.649
        Casablanca  2013-07-01      27.488
        Casablanca  2013-08-01      27.952
        Casablanca  2013-09-01         NaN

[330 rows x 2 columns]

In [36]:
temperatures_srt = temperatures_ind2.sort_index()
temperatures_srt.loc[ ('Pakistan','Lahore'):('Russia','Moscow'),:]

                       date  avg_temp_c
country  city
Pakistan Lahore  2000-01-01      12.792
         Lahore  2000-02-01      14.339
         Lahore  2000-03-01      20.309
         Lahore  2000-04-01      29.072
         Lahore  2000-05-01      34.845
...                     ...         ...
Russia   Moscow  2013-05-01      16.152
         Moscow  2013-06-01      18.718
         Moscow  2013-07-01      18.136
         Moscow  2013-08-01      17.485
         Moscow  2013-09-01         NaN

[660 rows x 2 columns]

In [38]:
print(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad')])
print(temperatures_srt.loc[:,'date':'avg_temp_c'])

                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]
                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

In [37]:
print(temperatures_srt.loc[('India', 'Hyderabad'):('Iraq', 'Baghdad'), 'date':'avg_temp_c'])

                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

In [39]:
temperatures_srt

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

#### Sllcing time series

In [44]:
temperatures_bool = temperatures[(temperatures.date>='2010') & (temperatures.date<='2011-12-31')]
temperatures_date_ind = temperatures.set_index('date')

temperatures_date_ind.sort_index(inplace=True)
temperatures_date_ind

                 city        country  avg_temp_c
date
2000-01-01    Abidjan  Côte D'Ivoire      27.293
2000-01-01     Lahore       Pakistan      12.792
2000-01-01   Tangshan          China      -5.406
2000-01-01      Gizeh          Egypt      12.669
2000-01-01    Lakhnau          India      15.152
...               ...            ...         ...
2013-09-01    Nanjing          China         NaN
2013-09-01  New Delhi          India         NaN
2013-09-01   New York  United States      17.408
2013-09-01     Peking          China         NaN
2013-09-01       Xian          China         NaN

[16500 rows x 3 columns]

In [49]:
#You can slice a time series usiing only the year, ie 'yyyy' to slice values, however you can't use only the 'yyyy' to *select* rows from the DataFrA

temperatures_date_ind.loc['2010-10-10':'2011-10-10']

                 city     country  avg_temp_c
date
2010-11-01      Cairo       Egypt      21.258
2010-11-01      Delhi       India      21.757
2010-11-01      Gizeh       Egypt      21.258
2010-11-01      Jinan       China       8.875
2010-11-01  Melbourne   Australia      15.943
...               ...         ...         ...
2011-10-01     Madras       India      29.015
2011-10-01   Santiago       Chile       5.954
2011-10-01      Lagos     Nigeria      26.473
2011-10-01      Dhaka  Bangladesh      28.154
2011-10-01     Aleppo       Syria      19.195

[1200 rows x 3 columns]